{
  "name": "zak-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "narcissus": "^1.0.0",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal-dialog": "^4.0.7",
    "react-router": "^3.0.5",
    "react-scripts": "1.0.10",
    "react-simple-dropdown": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
